<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YAJ-Nw-dL5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mis Citas-->
        <scene sceneID="AZw-hN-SWl">
            <objects>
                <viewController id="YAJ-Nw-dL5" customClass="MisCitasViewController" customModule="PreguntaleAlDocPaciente" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8xE-ca-il9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aah-nI-9CX">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tyT-JA-Oyq">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="769"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mis Citas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSN-h6-4am">
                                                <rect key="frame" x="20" y="20" width="374" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usted no ha realizado citas" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEQ-D2-GJi">
                                                <rect key="frame" x="20" y="64" width="368" height="38.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <color key="textColor" red="0.95294117649999999" green="0.46274509800000002" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a29-7b-mBy">
                                                <rect key="frame" x="0.0" y="44" width="414" height="725"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CitaCell" id="hrS-f6-D4P" customClass="CitaTableViewCell" customModule="PreguntaleAlDocPaciente" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hrS-f6-D4P" id="izZ-bg-WUf">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bQ6-FN-dST">
                                                                    <rect key="frame" x="35" y="35" width="130" height="130"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="130" id="6C2-xJ-alV"/>
                                                                        <constraint firstAttribute="height" constant="130" id="izf-qo-EvS"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JhQ-jd-Z1L">
                                                                    <rect key="frame" x="170" y="43" width="219" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="JhQ-jd-Z1L" firstAttribute="top" secondItem="bQ6-FN-dST" secondAttribute="topMargin" id="4KY-rX-Pib"/>
                                                                <constraint firstItem="JhQ-jd-Z1L" firstAttribute="leading" secondItem="bQ6-FN-dST" secondAttribute="trailing" constant="5" id="Msx-2M-MD2"/>
                                                                <constraint firstItem="bQ6-FN-dST" firstAttribute="leading" secondItem="izZ-bg-WUf" secondAttribute="leadingMargin" constant="15" id="Xqn-em-LVt"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="JhQ-jd-Z1L" secondAttribute="trailing" constant="5" id="npn-Uc-oRD"/>
                                                                <constraint firstItem="bQ6-FN-dST" firstAttribute="centerY" secondItem="izZ-bg-WUf" secondAttribute="centerY" id="wkt-L9-Eku"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="citaImageView" destination="bQ6-FN-dST" id="T7Z-bx-S2y"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="a29-7b-mBy" firstAttribute="top" secondItem="iSN-h6-4am" secondAttribute="bottom" id="4EF-pp-0c7"/>
                                            <constraint firstItem="iSN-h6-4am" firstAttribute="leading" secondItem="tyT-JA-Oyq" secondAttribute="leading" constant="20" id="8sg-su-tRm"/>
                                            <constraint firstAttribute="trailing" secondItem="iSN-h6-4am" secondAttribute="trailing" constant="20" id="CaZ-no-gaW"/>
                                            <constraint firstItem="a29-7b-mBy" firstAttribute="leading" secondItem="tyT-JA-Oyq" secondAttribute="leading" id="DkE-uh-BGt"/>
                                            <constraint firstItem="iSN-h6-4am" firstAttribute="top" secondItem="tyT-JA-Oyq" secondAttribute="top" constant="20" id="F3J-gq-MO7"/>
                                            <constraint firstItem="JEQ-D2-GJi" firstAttribute="leading" secondItem="tyT-JA-Oyq" secondAttribute="leading" constant="20" id="WuO-Tr-G7o"/>
                                            <constraint firstAttribute="trailing" secondItem="a29-7b-mBy" secondAttribute="trailing" id="dd6-Fb-ucg"/>
                                            <constraint firstAttribute="bottom" secondItem="a29-7b-mBy" secondAttribute="bottom" id="iMQ-nY-LbZ"/>
                                            <constraint firstItem="JEQ-D2-GJi" firstAttribute="top" secondItem="iSN-h6-4am" secondAttribute="bottom" constant="20" id="iQX-cg-inA"/>
                                            <constraint firstAttribute="trailing" secondItem="JEQ-D2-GJi" secondAttribute="trailing" constant="26" id="rbh-5C-5BO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tyT-JA-Oyq" secondAttribute="trailing" id="BSk-8G-5DK"/>
                                    <constraint firstItem="tyT-JA-Oyq" firstAttribute="top" secondItem="Aah-nI-9CX" secondAttribute="top" id="TKI-F5-toq"/>
                                    <constraint firstItem="tyT-JA-Oyq" firstAttribute="width" secondItem="Aah-nI-9CX" secondAttribute="width" id="Ukf-Zo-cTs"/>
                                    <constraint firstAttribute="bottom" secondItem="tyT-JA-Oyq" secondAttribute="bottom" id="Vpe-id-JKx"/>
                                    <constraint firstItem="tyT-JA-Oyq" firstAttribute="height" secondItem="Aah-nI-9CX" secondAttribute="height" id="bmC-h5-UGG"/>
                                    <constraint firstItem="tyT-JA-Oyq" firstAttribute="leading" secondItem="Aah-nI-9CX" secondAttribute="leading" id="xiV-aJ-gzJ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VNI-eK-qPf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Aah-nI-9CX" firstAttribute="leading" secondItem="VNI-eK-qPf" secondAttribute="leading" id="Gma-8B-u33"/>
                            <constraint firstItem="VNI-eK-qPf" firstAttribute="bottom" secondItem="Aah-nI-9CX" secondAttribute="bottom" id="hkC-0f-hb6"/>
                            <constraint firstItem="Aah-nI-9CX" firstAttribute="top" secondItem="VNI-eK-qPf" secondAttribute="top" id="ktj-l3-u2e"/>
                            <constraint firstItem="VNI-eK-qPf" firstAttribute="trailing" secondItem="Aah-nI-9CX" secondAttribute="trailing" id="uY4-n4-lY0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mis Citas" image="ic_citas_off" id="EjG-AL-kGm"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="citasTableView" destination="a29-7b-mBy" id="Zkj-Md-VOB"/>
                        <outlet property="sinCitasLabel" destination="JEQ-D2-GJi" id="bjR-NT-NcD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ibm-sN-CFr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="145"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_citas_off" width="12" height="12"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
