# Uncomment the next line to define a global platform for your project
platform :ios, '10.0'

target 'PreguntaleAlDocPaciente' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for The Smart Flat
pod 'Alamofire', '~> 5.2'
pod 'AlamofireImage'
pod 'SwiftyGif'
pod 'TagListView', '~> 1.0'
pod 'DropDown', '2.3.13'

end
