<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MAK-tK-Jq8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="xyi-6g-Qap">
            <objects>
                <viewController id="MAK-tK-Jq8" customClass="LoginViewController" customModule="PreguntaleAlDocPaciente" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TFM-lF-rSo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lra-bv-JzK">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IxQ-8i-Sm2">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="848"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Gr-4u-1aj">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_launcher" translatesAutoresizingMaskIntoConstraints="NO" id="U3p-5y-SMV">
                                                        <rect key="frame" x="137" y="0.0" width="140" height="140"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="140" id="1Mu-Wa-vY6"/>
                                                            <constraint firstAttribute="height" constant="140" id="DKr-G0-wgJ"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="140" id="4fb-mo-hgG"/>
                                                    <constraint firstItem="U3p-5y-SMV" firstAttribute="centerX" secondItem="4Gr-4u-1aj" secondAttribute="centerX" id="Ku3-Qh-8PW"/>
                                                    <constraint firstItem="U3p-5y-SMV" firstAttribute="centerY" secondItem="4Gr-4u-1aj" secondAttribute="centerY" id="tBf-Fj-fiy"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¡Bienvenido!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jze-na-Xjx">
                                                <rect key="frame" x="20" y="160" width="374" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entra en tu cuenta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Sv-3Y-BqE">
                                                <rect key="frame" x="137.5" y="222" width="139" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aDU-P0-TeJ">
                                                <rect key="frame" x="62" y="257.5" width="290" height="175"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Celular" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WTj-J1-RHe">
                                                        <rect key="frame" x="0.0" y="0.0" width="290" height="45"/>
                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="mZ8-Jm-MzK"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SDF-Pi-9fx">
                                                        <rect key="frame" x="0.0" y="65" width="290" height="45"/>
                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EcQ-FL-1PW">
                                                        <rect key="frame" x="0.0" y="130" width="290" height="45"/>
                                                        <color key="backgroundColor" red="0.19607843137254902" green="0.20784313725490194" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="ENTRAR">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="loginButtonAction:" destination="MAK-tK-Jq8" eventType="touchUpInside" id="U9X-vO-ebi"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYF-up-lNU">
                                                <rect key="frame" x="20" y="447.5" width="374" height="30"/>
                                                <state key="normal" title="¿Olvidaste tu contraseña?">
                                                    <color key="titleColor" systemColor="systemRedColor"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Aún no tienes una cuenta? Regístrate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryP-Zo-Xg1">
                                                <rect key="frame" x="62" y="497.5" width="290.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O entra con:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DeV-uH-JAT">
                                                <rect key="frame" x="160" y="533" width="94" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="G0k-1t-0DG">
                                                <rect key="frame" x="72" y="568.5" width="270" height="130"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nwf-Pr-hpJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_fb" translatesAutoresizingMaskIntoConstraints="NO" id="Yng-ES-44A">
                                                                <rect key="frame" x="0.0" y="0.0" width="130" height="90"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="90" id="946-sP-buk"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facebook" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gj4-hf-Vc2">
                                                                <rect key="frame" x="0.0" y="109.5" width="130" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="Yng-ES-44A" firstAttribute="leading" secondItem="nwf-Pr-hpJ" secondAttribute="leading" id="3fu-nK-6dR"/>
                                                            <constraint firstAttribute="trailing" secondItem="Gj4-hf-Vc2" secondAttribute="trailing" id="AGY-xl-9E5"/>
                                                            <constraint firstItem="Yng-ES-44A" firstAttribute="top" secondItem="nwf-Pr-hpJ" secondAttribute="top" id="LeG-eZ-gPN"/>
                                                            <constraint firstAttribute="bottom" secondItem="Gj4-hf-Vc2" secondAttribute="bottom" id="lCx-kP-HcN"/>
                                                            <constraint firstItem="Gj4-hf-Vc2" firstAttribute="leading" secondItem="nwf-Pr-hpJ" secondAttribute="leading" id="rvu-tN-AR5"/>
                                                            <constraint firstAttribute="trailing" secondItem="Yng-ES-44A" secondAttribute="trailing" id="yxR-X8-3jW"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bQD-Yt-Xdi">
                                                        <rect key="frame" x="140" y="0.0" width="130" height="130"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_goo" translatesAutoresizingMaskIntoConstraints="NO" id="HId-Ow-L9Z">
                                                                <rect key="frame" x="0.0" y="0.0" width="130" height="90"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="90" id="WSB-Ga-M8H"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Google" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xO-V7-jBQ">
                                                                <rect key="frame" x="0.0" y="109.5" width="130" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="130" id="4Fx-0g-xsK"/>
                                                            <constraint firstAttribute="trailing" secondItem="HId-Ow-L9Z" secondAttribute="trailing" id="4a1-Ll-tXd"/>
                                                            <constraint firstItem="HId-Ow-L9Z" firstAttribute="top" secondItem="bQD-Yt-Xdi" secondAttribute="top" id="9yq-z5-kBJ"/>
                                                            <constraint firstAttribute="height" constant="130" id="Kej-vA-3ef"/>
                                                            <constraint firstItem="HId-Ow-L9Z" firstAttribute="leading" secondItem="bQD-Yt-Xdi" secondAttribute="leading" id="dw8-Q1-9d5"/>
                                                            <constraint firstAttribute="bottom" secondItem="1xO-V7-jBQ" secondAttribute="bottom" id="sik-Ia-RiS"/>
                                                            <constraint firstAttribute="trailing" secondItem="1xO-V7-jBQ" secondAttribute="trailing" id="tPB-pT-k0Z"/>
                                                            <constraint firstItem="1xO-V7-jBQ" firstAttribute="leading" secondItem="bQD-Yt-Xdi" secondAttribute="leading" id="y9K-yI-EIZ"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="hYF-up-lNU" firstAttribute="top" secondItem="aDU-P0-TeJ" secondAttribute="bottom" constant="15" id="2c7-xc-eiq"/>
                                            <constraint firstItem="4Gr-4u-1aj" firstAttribute="top" secondItem="IxQ-8i-Sm2" secondAttribute="top" id="4d0-T6-6ds"/>
                                            <constraint firstAttribute="trailing" secondItem="hYF-up-lNU" secondAttribute="trailing" constant="20" id="Ahc-8v-S8X"/>
                                            <constraint firstAttribute="trailing" secondItem="Jze-na-Xjx" secondAttribute="trailing" constant="20" id="D17-1u-kbe"/>
                                            <constraint firstItem="Jze-na-Xjx" firstAttribute="top" secondItem="4Gr-4u-1aj" secondAttribute="bottom" constant="20" id="I7K-Pa-BzN"/>
                                            <constraint firstItem="4Gr-4u-1aj" firstAttribute="leading" secondItem="IxQ-8i-Sm2" secondAttribute="leading" id="KDb-0G-xgt"/>
                                            <constraint firstItem="DeV-uH-JAT" firstAttribute="centerX" secondItem="IxQ-8i-Sm2" secondAttribute="centerX" id="LIe-EO-ocF"/>
                                            <constraint firstItem="aDU-P0-TeJ" firstAttribute="width" secondItem="IxQ-8i-Sm2" secondAttribute="width" multiplier="0.7" id="LYV-ch-wOR"/>
                                            <constraint firstAttribute="trailing" secondItem="4Gr-4u-1aj" secondAttribute="trailing" id="QXS-yD-64M"/>
                                            <constraint firstItem="G0k-1t-0DG" firstAttribute="centerX" secondItem="IxQ-8i-Sm2" secondAttribute="centerX" id="T0o-xa-B6J"/>
                                            <constraint firstAttribute="bottom" secondItem="G0k-1t-0DG" secondAttribute="bottom" constant="149.5" id="Taw-JQ-yIU"/>
                                            <constraint firstItem="ryP-Zo-Xg1" firstAttribute="centerX" secondItem="IxQ-8i-Sm2" secondAttribute="centerX" id="W2R-nX-24l"/>
                                            <constraint firstItem="DeV-uH-JAT" firstAttribute="top" secondItem="ryP-Zo-Xg1" secondAttribute="bottom" constant="15" id="g6R-f0-gEi"/>
                                            <constraint firstItem="G0k-1t-0DG" firstAttribute="top" secondItem="DeV-uH-JAT" secondAttribute="bottom" constant="15" id="i4K-sZ-kIZ"/>
                                            <constraint firstItem="aDU-P0-TeJ" firstAttribute="centerX" secondItem="IxQ-8i-Sm2" secondAttribute="centerX" id="iQo-ib-1xi"/>
                                            <constraint firstItem="aDU-P0-TeJ" firstAttribute="top" secondItem="0Sv-3Y-BqE" secondAttribute="bottom" constant="15" id="kyw-Bl-bDt"/>
                                            <constraint firstItem="0Sv-3Y-BqE" firstAttribute="top" secondItem="Jze-na-Xjx" secondAttribute="bottom" constant="20" id="mMu-2y-935"/>
                                            <constraint firstItem="0Sv-3Y-BqE" firstAttribute="centerX" secondItem="IxQ-8i-Sm2" secondAttribute="centerX" id="nUx-A9-39A"/>
                                            <constraint firstItem="Jze-na-Xjx" firstAttribute="leading" secondItem="IxQ-8i-Sm2" secondAttribute="leading" constant="20" id="o2o-Up-Cix"/>
                                            <constraint firstItem="hYF-up-lNU" firstAttribute="leading" secondItem="IxQ-8i-Sm2" secondAttribute="leading" constant="20" id="vjl-6P-hQo"/>
                                            <constraint firstItem="ryP-Zo-Xg1" firstAttribute="top" secondItem="hYF-up-lNU" secondAttribute="bottom" constant="20" id="x12-y9-vj9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="IxQ-8i-Sm2" secondAttribute="trailing" id="2hV-NC-zc0"/>
                                    <constraint firstItem="IxQ-8i-Sm2" firstAttribute="height" relation="greaterThanOrEqual" secondItem="lra-bv-JzK" secondAttribute="height" id="CcV-eM-FlB"/>
                                    <constraint firstItem="IxQ-8i-Sm2" firstAttribute="leading" secondItem="lra-bv-JzK" secondAttribute="leading" id="J2f-TH-7Ek"/>
                                    <constraint firstAttribute="bottom" secondItem="IxQ-8i-Sm2" secondAttribute="bottom" id="QMk-J6-tPz"/>
                                    <constraint firstItem="IxQ-8i-Sm2" firstAttribute="top" secondItem="lra-bv-JzK" secondAttribute="top" id="R2R-hm-FX7"/>
                                    <constraint firstItem="IxQ-8i-Sm2" firstAttribute="width" secondItem="lra-bv-JzK" secondAttribute="width" id="lds-vP-epC"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C7U-xJ-gv7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="C7U-xJ-gv7" firstAttribute="trailing" secondItem="lra-bv-JzK" secondAttribute="trailing" id="4kc-qc-Slu"/>
                            <constraint firstItem="lra-bv-JzK" firstAttribute="leading" secondItem="C7U-xJ-gv7" secondAttribute="leading" id="QHU-GX-Rj7"/>
                            <constraint firstItem="lra-bv-JzK" firstAttribute="top" secondItem="C7U-xJ-gv7" secondAttribute="top" id="m2e-PA-Mzi"/>
                            <constraint firstItem="C7U-xJ-gv7" firstAttribute="bottom" secondItem="lra-bv-JzK" secondAttribute="bottom" id="wZf-CO-Phr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="celularTextField" destination="WTj-J1-RHe" id="AbF-Vq-m9U"/>
                        <outlet property="loginButton" destination="EcQ-FL-1PW" id="qhR-Rt-lvV"/>
                        <outlet property="passwordTextField" destination="SDF-Pi-9fx" id="URg-Wc-TcE"/>
                        <outlet property="registerLabel" destination="ryP-Zo-Xg1" id="H6T-V7-dJk"/>
                        <segue destination="vpJ-0d-KYn" kind="presentation" identifier="home_segue" modalPresentationStyle="fullScreen" id="jq9-tY-wve"/>
                        <segue destination="PvA-qS-OIa" kind="presentation" identifier="pago_segue" modalPresentationStyle="fullScreen" id="3RP-aW-POU"/>
                        <segue destination="wcn-NE-1uH" kind="presentation" identifier="register_segue" modalPresentationStyle="fullScreen" id="Bww-W4-2X7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pge-py-g4l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-229" y="89"/>
        </scene>
        <!--MetodosPago-->
        <scene sceneID="Xp5-vN-XXe">
            <objects>
                <viewControllerPlaceholder storyboardName="MetodosPago" id="PvA-qS-OIa" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2TE-F8-Fja" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287" y="-271"/>
        </scene>
        <!--Home-->
        <scene sceneID="ej8-MX-25U">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="vpJ-0d-KYn" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uge-5X-k0v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432" y="25"/>
        </scene>
        <!--Register-->
        <scene sceneID="eiy-OP-0BU">
            <objects>
                <viewControllerPlaceholder storyboardName="Register" id="wcn-NE-1uH" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qqW-Lz-bRm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="499" y="227"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_launcher" width="540" height="540"/>
        <image name="icon_fb" width="48" height="48"/>
        <image name="icon_goo" width="48" height="48"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
